REACT_APP_FIREBASE_APIKEY=<#firebase configration>
REACT_APP_FIREBASE_AUTHDOMAIN=<#firebase configration>
REACT_APP_FIREBASE_PROJECTID=<#firebase configration>
REACT_APP_FIREBASE_STORAGEBUCKET=<#firebase configration>
REACT_APP_FIREBASE_MESSAGINGCENTERID=<#firebase configration>
REACT_APP_FIREBASE_APPID=<#firebase configration>
REACT_APP_FIREBASE_MEASUREMENTID=<#firebase configration>